<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Raiden</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
	<link rel="stylesheet" href="css/index.css">
	<script type="text/javascript" src="js/phaser.min.js"></script>
	<style>
		#canvas {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
		}

	</style>
	<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
	<script src="js/config.js"></script>
	<script type="text/javascript" src="js/boot.js"></script>
	<script type="text/javascript" src="js/load.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="js/play.js"></script>
	<script type="text/javascript" src="js/end.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
</head>

<body>
	<div id="overlay"></div>
	<!--	register card -->
	<div class="w3-container w3-card w3-white w3-round scale-up-center" style="z-index: 99; width: 300px; " id="card"><br>

		<!--
		<label>Email</label>
		<input class="w3-input" id="inputEmail" type="email" placeholder="must" required autofocus>

		<br><label>Password</label>
		<input class="w3-input" id="inputPassword" type="password" placeholder="must" required>
-->

		<label id="alert">Please enter your name.</label>
		<hr class="w3-clear">
		<label>Name</label>
		<input class="w3-input" id="name" type="text" placeholder="">
		<br>
		<div class="w3-center">
			<div class="w3-left">
				<button class="w3-btn w3-opacity w3-round w3-blue w3-margin-bottom w3-hover-opacity-off" id="btnCancel" style="width: 100px;">Cancel &times;</button>
			</div>
			<div class="w3-right">
				<button class="w3-btn w3-opacity w3-round w3-blue w3-margin-bottom w3-hover-opacity-off" id="btnSignUp" style="width: 100px;">Submit</button>
			</div>
		</div>
	</div>
	<!--end of register card -->
	<div id='canvas' style=""></div>

</body>

</html>
